{
    "name": "nowendwell/laravel-terms",
    "description": "A tool for adding terms and conditions to your project",
    "keywords": [
        "nowendwell",
        "laravel-terms"
    ],
    "homepage": "https://github.com/nowendwell/laravel-terms",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ben Miller",
            "email": "nowendwell@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "6.*|7.*|8.*",
        "spatie/laravel-package-tools":"^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "3.7.*|^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Nowendwell\\LaravelTerms\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nowendwell\\LaravelTerms\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nowendwell\\LaravelTerms\\LaravelTermsServiceProvider"
            ],
            "aliases": {
                "LaravelTerms": "Nowendwell\\LaravelTerms\\LaravelTermsFacade"
            }
        }
    }
}
